MONGO_URI=mongodb://localhost:27017/ecommerce
SECRET_KEY=your_secret_key
JWT_SECRET_KEY=your_jwt_secret_key
PRODUCTION=false
COOKIE_EXPIRATION_DAYS=30
ORIGIN_1=http://localhost:3000
ORIGIN_2=http://localhost:5173
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
